* Host localhost:3456 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0data: [DONE]

*   Trying [::1]:3456...
*   Trying 127.0.0.1:3456...
* Connected to localhost (127.0.0.1) port 3456
* using HTTP/1.x
> POST /api/chat HTTP/1.1
> Host: localhost:3456
> User-Agent: curl/8.11.0
> Content-Type: application/json
> Accept: text/event-stream
> X-API-Key: sk-a89a9c52e8c5417aa07ee8ee9f4b96cb
> Content-Length: 77
> 
} [77 bytes data]
* upload completely sent off: 77 bytes
< HTTP/1.1 200 OK
< Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
< Cross-Origin-Opener-Policy: same-origin
< Cross-Origin-Resource-Policy: same-origin
< Origin-Agent-Cluster: ?1
< Referrer-Policy: no-referrer
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Content-Type-Options: nosniff
< X-DNS-Prefetch-Control: off
< X-Download-Options: noopen
< X-Frame-Options: SAMEORIGIN
< X-Permitted-Cross-Domain-Policies: none
< X-XSS-Protection: 0
< X-RateLimit-Limit: 100
< X-RateLimit-Remaining: 96
< Date: Fri, 27 Dec 2024 13:54:50 GMT
< X-RateLimit-Reset: 1735308299
< Content-Type: text/event-stream
< Cache-Control: no-cache
< Connection: keep-alive
< X-Accel-Buffering: no
< X-Cache-Hit: true
< Transfer-Encoding: chunked
< 
{ [24 bytes data]
100    91    0    14  100    77     60    334 --:--:-- --:--:-- --:--:--   395
* Connection #0 to host localhost left intact
